proto/scheduling.proto

syntax = "proto3";

package scheduling;

service SchedulingService {
    rpc ScheduleInterview (InterviewInfo) returns (Empty);

    rpc GetAllInterviews (Empty) returns (stream InterviewInfo);

    rpc SetStatus(StatusMessage) returns (Empty);
}

message InterviewInfo {
    int32 candidateId = 1;
    string candidateName = 2;
    string date = 3;
    string time = 4;
    string type = 5;
    string interviewer = 6;
    string status = 7;
}

message StatusMessage {
    int32 candidateId = 1;
    string status = 2;
}


message Empty {}

