client/proto/scheduling.proto

syntax = "proto3";

package scheduling;

service SchedulingService {
    // unary
    rpc ScheduleInterview (InterviewRequest) returns (InterviewResponse);

    // server streaming
    rpc GetInterviews (InterviewRequest) returns (stream InterviewResponse);
}

message InterviewRequest {
    int32 candidate_id = 1;
    int32 interviewer_id = 2;
    string date = 3;
    string time = 4;
}

message InterviewResponse {
    int32 candidate_id = 1;
    int32 interviewer_id = 2;
    string status = 3;
    string date = 4;
    string time = 5;
}

