server/proto/hiring.proto

syntax = "proto3";

package hiring;

service HiringService {
    // server streaming
    rpc SearchCandidates(stream CandidateSearchRequest) returns (stream CandidateInfo);

    // bi-directional streaming
    rpc HireCandidate(CandidateRequest) returns (HireStatusResponse);
}

message CandidateRequest {
    string candidate_id = 1;
}

message CandidateSearchRequest {
    int32 experience = 1;
    string job_title = 2;
}

message CandidateInfo {
    string candidate_id = 1;
    string name = 2;
    string email = 3;
    int32 experience = 4;
    string application_status = 5;
    int32 listing_id = 6;
}

message HireStatusResponse {
    bool success = 1;
    string message = 2;
}